VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6887236a001b53dcdf0a"
VITE_APPWRITE_DATABASE_ID = "688724dc003ae3e634c9"
VITE_APPWRITE_COLLECTION_ID = "688724fc003526e805cf"
VITE_APPWRITE_BUCKET_ID = "6887262000383ff4369e"